# spring-demo

./: pom.xml
login/: pom.xml
login/src/main/java/com/himan/: loginApplication.java
login/src/main/java/com/himan/login/: LoginApplication.java
login/src/main/java/com/himan/login/controller/: LoginController.java
login/src/main/java/com/himan/signin/controller/: SignInController.java
login/src/main/java/com/himan/signout/: UserSingOutController.java
login/src/main/java/com/himan/signup/: UserSignUpController.java
login/src/main/resources/: application.properties  application.yml
model/: pom.xml
model/src/main/java/com/himan/model/repository/: UserRepository.java
model/src/main/java/com/himan/model/user/: User.java
test/: pom.xml
test/src/main/java/com/wuhb/test/: Test.java
