<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>model</module>
		<module>test</module>
		<module>login</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/>
	</parent>
	<groupId>com.himan</groupId>
	<artifactId>spring-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-demo</name>
	<description>himan</description>

	<properties>
		<java.version>1.8</java.version>
		<spring.version>5.3.16</spring.version>
	</properties>

<!--	<dependencyManagement>-->
<!--		<dependencies>-->
<!--			<dependency>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-starter-batch</artifactId>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-starter-data-redis</artifactId>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-starter-freemarker</artifactId>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-starter-hateoas</artifactId>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-starter-web</artifactId>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.apache.kafka</groupId>-->
<!--				<artifactId>kafka-streams</artifactId>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.mybatis.spring.boot</groupId>-->
<!--				<artifactId>mybatis-spring-boot-starter</artifactId>-->
<!--				<version>2.2.2</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.springframework.kafka</groupId>-->
<!--				<artifactId>spring-kafka</artifactId>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-devtools</artifactId>-->
<!--				<scope>runtime</scope>-->
<!--				<optional>true</optional>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>mysql</groupId>-->
<!--				<artifactId>mysql-connector-java</artifactId>-->
<!--				<scope>compile</scope>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-starter-test</artifactId>-->
<!--				<scope>test</scope>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.springframework.batch</groupId>-->
<!--				<artifactId>spring-batch-test</artifactId>-->
<!--				<scope>test</scope>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.springframework.kafka</groupId>-->
<!--				<artifactId>spring-kafka-test</artifactId>-->
<!--				<scope>test</scope>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-starter-security</artifactId>-->
<!--			</dependency>-->

<!--&lt;!&ndash;			<dependency>&ndash;&gt;-->
<!--&lt;!&ndash;				<groupId>org.springframework.security</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;				<artifactId>spring-security-bom</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;				<version>{spring-security-version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;				<type>pom</type>&ndash;&gt;-->
<!--&lt;!&ndash;				<scope>import</scope>&ndash;&gt;-->
<!--&lt;!&ndash;			</dependency>&ndash;&gt;-->

<!--			&lt;!&ndash; ... other dependency elements ... &ndash;&gt;-->
<!--			<dependency>-->
<!--				<groupId>org.springframework</groupId>-->
<!--				<artifactId>spring-framework-bom</artifactId>-->
<!--				<version>5.3.16</version>-->
<!--				<type>pom</type>-->
<!--				<scope>import</scope>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>org.springframework.security</groupId>-->
<!--				<artifactId>spring-security-web</artifactId>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>org.springframework.security</groupId>-->
<!--				<artifactId>spring-security-config</artifactId>-->
<!--			</dependency>-->
<!--		</dependencies>-->

<!--	</dependencyManagement>-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
