server.port=16969

spring.datasource.url=jdbc:mysql://10.9.1.183:3306/dev_risk_01?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.name=risk
spring.datasource.password=kkws@my.rk!
